<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="img-cont">
            <img src="https://imgd-ct.aeplcdn.com/1056x660/n/cw/ec/40432/scorpio-n-exterior-left-front-three-quarter.jpeg?isig=0&q=80"
                id="carimg" alt="Image not loaded">
        </div>
        <div id="speed">
            <span>185 </span>
            <p>Kmph</p>
        </div>
        <div id="description">
            <h2 id="carname">Mahindra Scorpio</h2>
            <p>Discover the Mahindra Scorpio: Unleash your adventure with a robust SUV, built for off-road
                thrill-seekers. Spacious, powerful, and ready for any terrain. Drive the Scorpio today!</p>
        </div>
        <i id="arrow" class="fa-regular fa-circle-right"></i>
        <div id="details">
            <h1>Mahindra Scorpio</h1>
            <h3>Launched: &nbsp; <span>August 2023</span></h3>
            <h2>Description: &nbsp; <span>The Mahindra Scorpio, a striking SUV, commands attention with its rugged
                    design. Its powerful diesel engines promise an exciting drive, while a spacious, well-equipped
                    interior ensures comfort. Notable features include:</span></h2>
            <h2>Features: &nbsp;
                <span><strong>Robust Off-Roading:</strong> Scorpio's 4x4 capability conquers challenging terrains.</span>
                <span><strong>Modern Technology: </strong> A user-friendly touchscreen infotainment system.</span>
                <span><strong>Safety First: </strong>  Advanced safety features for peace of mind on the road.</span>
            </h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>


<!-- <img src="https://images.pexels.com/photos/18424006/pexels-photo-18424006/free-photo-of-mitsubishi-lancer-parked-on-the-side-of-the-street-in-autumn.jpeg?auto=compress&cs=tinysrgb&w=600" id="carimg" alt="Image not loaded"> -->